Project that won the 2nd runners up at LinkedIn hackathon 2014 - Bangalore

This is a chrome extension that allows users to convert HTML tables into spreadsheets on the fly!

Used:
Chrome extension toolkit
html
javascript
css